# Сетевые настройки
listen_addresses = '*'
port = 5432

# Настройки первого бэкенда (master)
backend_hostname0 = '172.20.0.10'
backend_port0 = 5433
backend_weight0 = 1
backend_data_directory0 = '/var/lib/postgresql/data'
backend_flag0 = 'ALLOW_TO_FAILOVER'
backend_application_name0 = 'master'

# Настройки второго бэкенда (standby)
backend_hostname1 = '172.20.0.11'
backend_port1 = 5433
backend_weight1 = 1
backend_data_directory1 = '/var/lib/postgresql/data'
backend_flag1 = 'ALLOW_TO_FAILOVER'
backend_application_name1 = 'standby'

# Общие настройки
num_init_children = 32
max_pool = 4

# Режим работы
backend_clustering_mode = 'streaming_replication'

# Включаем балансировку нагрузки
load_balance_mode = on

# Настройки репликации
sr_check_period = 10
sr_check_user = 'replicator'
sr_check_password = 'replicator123'
sr_check_database = 'postgres'

# Настройки аутентификации
enable_pool_hba = off