# Сетевые настройки
listen_addresses = '*'
port = 5433

# Настройки для репликации
wal_level = replica
max_wal_senders = 3
max_replication_slots = 3
hot_standby = on

# Производительность
shared_buffers = 256MB
effective_cache_size = 1GB

# Логирование
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_size = 10MB